.footer
  display: flex;
  width: 100%;
  height: 40vh;
  grid-column: 1/-1;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: $main-white-color;

  
  
  &__scroll
    height: 5rem;
    width: 5rem;
    cursor: pointer;
    text-align: center;
    margin-bottom: 10vh;
    i
      line-height: 5rem;
      font-size: 5rem;
    &:hover i 
      font-size: 5.5rem;

  &__email
    p
      margin-top: 1rem;
      font-size: 2rem;

  &__media
    display: flex;
   
    width: 30rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    a
      color: black;
      font-size: 3rem;
      transition: .4s;
      &:hover
        color: #374453
  &__info

    p
      font-size: 1.2rem;           
    

