.home
    background-image:  url('https://cdn.pixabay.com/photo/2021/01/05/06/40/boat-5889919_960_720.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    position: relative;
    &__header-container
        position: absolute;
        bottom: 10rem;
        left: 10rem;
        &-big
            font-family: 'IBM Plex Sans', sans-serif;
            color: white;
            font-size: 20rem;
            font-weight: 700;
        
@media (min-width: 400px) and (max-width: 1024px)
    .home
       &__header-container
        &-big
            font-size: 15rem 

@media (max-width: 400px)

    .home
       background-position: center;
       &__header-container
        left: 2rem;
        &-big
            font-size: 15rem 
            
    